<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/Github.css">
    <script src="JS/keys.js"></script>
    <script src="JS/promises.js"></script>
</head>
<body>
<h4><img src="IMG/GitHub-Emblem.png" alt="Github" style="width:50px;"></h4>
<p style="text-decoration: underline;">
<div class="topnav">
    <a class="active" href="#Pull request">Pull request</a>
    <a href="#Issues">Issues</a>
    <a href="#Marketplace">Marketplace</a>
    <a href="Explore">Explore</a>
</div>
</p>
<img src="IMG/codeup-arrow.png" alt="Codeup" style="width:50px;">
<h4><strong>Code Up</strong></h4>
<p style="text-decoration: underline;">
   <li>Repos 39</li>
   <li>People 39</li>
   <li>Teams 39</li>
   <li>Projects 39</li>
   <li>Settings 39</li>

<h5>Codeup's Dev Team</h5>
<ol><img src="IMG/dog3.jpeg" alt="dog" style="width:100px;"><u>Kent Beck</u></ol>

<ol>
    <ul>kentheck</ul>
    <ul>Member</ul>
    <ul>X Team Members</ul>
</ol>
<ol><img src="IMG/dog2.jpeg" alt="dog" style="width:100px;"><u>Codeup Staff</u></ol>

<ol>
    <ul>Codeupstaff</ul>
    <ul>Member</ul>
    <ul>X Team Members</ul>
</ol>

<ol><img src="IMG/dog1.jpeg" alt="dog" style="width:100px;"><u>Martin F</u></ol>
<ol>
    <ul>MartinF</ul>
    <ul>Member</ul>
    <ul>X Team Members</ul>
    <ul>© 2018 Github Inc</ul>
</ol>
</p>
<table>
    <tr>
     <td><u>Contact</u></td>
     <td><u>Privacy</u></td>
     <td><u>Security</u></td>
     <td><u>Status</u></td>
     <td><u>Help</u></td>
    </tr>
    <tr>
        <td><u>Contact</u></td>
        <td><u>API</u></td>
        <td><u>Training</u></td>
    </tr>
</table>

<a href="#top">Back to Top</a>

</body>
</html>